
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

body{
    background: #dadada;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    position: sticky;
    top: 0px;
    display: flex;
    background: #3B1C32;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px ;
    color: #fff;
    z-index: 10;
}
nav .dropdown{
    height: 20px;
    width: 150px;
    display:flex;
    justify-content:center;
    cursor: pointer;
}
nav .dropdown a{
    margin-left: 5px;
}
nav .dropdown .d{
    margin-left: 5px;
    margin-top: 8px;
}
.nav-country{
    display: flex;
    align-items: center;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}

.nav-country h1{
    color: #fff;
    font-size: 14px;
}

.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: grey;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
    cursor: pointer;
}

.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px;
}

.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #EB8317;
    border-radius: 0 4px 4px 0;
}

.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-text{
    margin-left: 15px;
}

.nav-text p{
    font-size: 10px;
}

.nav-text h1{
    font-size: 14px;
}

.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}

  
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;
}

.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.header-slider ul{
    display: flex;
    overflow-y: hidden;
}

.header-image{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff47;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.control_next{
    right: 0;
}

.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
}


.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-width: 100px;
    z-index: 1;
}

.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}

.header-box{
    margin-top: -20vw;
}

.products-slider{
    background: #fff;
    
    padding: 20px;
    margin-bottom: 15px;
}

.products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.products-slider .products img{
    max-width: 200px;
    max-height: 200px;
}

.products-slider .products::-webkit-scrollbar{
    display: none;
}

.produtcs-slider-with-price{
    background: #fff;
    /* margin: 10px 30px; */
    width: 100%;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.produtcs-slider-with-price .products{
    display: flex;
    overflow: auto;
    gap: 10px;
    margin-top: 10px;
}

.produtcs-slider-with-price .products::-webkit-scrollbar{
    display: none;
}

.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
}

.product-card img{
    width: 110px;
    margin: 0 50px;
}

.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}

.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}

.product-price{
    color: grey;
    font-size: 13px;
}

.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}


.product{
    margin: 10px 20px 10px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(157px, auto));
    gap: 2rem;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 10px;
    position: relative;
    transition: all .40s;
    width: 170px;
}
.row .img{
    
    width: 130px;
    height: auto;
    transition: all .40s;
    cursor: pointer;
}
.row .img:hover{
    transform: scale(0.9);
}
.product-section{
    background: #fff;
    width: 100%;

    padding-bottom: 20px;
    padding: 10px;
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
    cursor: pointer;
    color: red;
}
.ratting .star{
    width: 90px;
    
}


.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: 14px;
    font-size: 14px;
    font-weight: 600;
}
footer{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background: #131921;
    padding: 20px 60px;
}

.product-catagory{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    gap: 2rem;
    padding: 20px 15px 20px 15px;
    border-radius: 10px;
    width: 100%;
    /* background: linear-gradient(to bottom, rgb(212, 231, 125), rgb(150, 203, 64)); */
    background: #fff;
}
.row-c{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 10px;
    position: relative;
    transition: all .40s;
    width: 200px;
    background: #CC2B52;
    border: 3px solid #F09319;
    padding-bottom: 20px;
}

.row-c .row-img{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.row-c .img{
    width: 150px;
    height: auto;
    transition: all .40s;
    cursor: pointer;
}

.row-c .text-c{
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 5px;
    font-weight: 20px;
}

.row-c .t{
    display: grid;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}

.row-c .p{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 17px;
}

.new{
    margin-left: 0;
    background: #fff;
    width: 100%;
    padding-bottom: 20px;
}

.cl{
    padding: 10px 0 10px;
}

.cl hr{
    margin-top: 5px;
    height: 4px;
    background-color: #F09319;
}
.cl .heading{
    display: flex;
    justify-content: center;
}
.heading p{
    font-size: 35px;
    font-family: cursive;
    margin-top: 8px;
}
.heading p span{
    color: #be0b3b;
}


                
    .header-box{
    margin-top: -8vw;
    z-index: 10;
    }

    .sale{
    width: 100%;
    }
    .sale img{
    width:100%;
    height: 200px;
    z-index: 1;
    }
    .name{
    margin: 20px 0 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    }
    .name p{
    color: #680348;
    font-size: 35px;
    font-weight: 600;
    }
    .name p span{
    color: #480332;
    font-size: 25px;
    font-weight: 600;
    }
    .slider-1{
    width: 100%;
    }

    .slides{
    width: 100%;
    height: 200px;
    display: flex;
    position: relative;
    background: linear-gradient(to bottom, rgb(171, 99, 99),rgb(203, 200, 200));
    border-radius: 3px;
    border: 2px solid rgb(104, 102, 102);
    box-shadow: 0 0 10px rgb(192, 79, 79);
    overflow: hidden;
    padding-top: 5px;
    }
    .slid{
    display: flex;
    position: absolute;
    }
    .slid .im{
    position: relative;
    height: 200px;
    }
    .slid .im img{
    width: 185px;
    margin-left: 10px;
    position: relative;
    }

    .im .s{
    width: 90%;
    height: 30px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: white;
    /* margin-left: 10px; */
    left:15px;
    bottom: 20px;
    border-radius: 3px;
    border: none;
    }
    .im .s span{
    font-size: 15px;
    color: #2A3335;
    }
    .bottom{
    width: 100%;
    display:flex;
    justify-content: center;
    margin-top: 10px;
    }
    .bottom .button{
    height: 10px;
    width: 10px;
    margin-left: 10px;
    border-radius: 50%;
    border: none;
    background-color: #a3a1a1;
    }


    @media only screen and (max-width: 900){
        nav{
            flex-wrap: wrap;

        }
        .nav-search{
            order: 7;
            margin: 15px 0 5px;
            min-width: 300px;

        }
        
    }